<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>Costumers2DB</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>org.postgresql.Driver</driver>
        <maxConnections>10</maxConnections>
        <loginTimeout>3</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>jdbc:postgresql://localhost:5432/postgres</location>
        <user>postgres</user>
        <password>#!nFSQCnsPQ7P+7APQwoZUO/YMU71TV5jYRWfWHQgIOrc=</password>
    </config>
</BWSharedResource>